<!DOCTYPE html>

<html>

<head>
<title>vwomen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='shortcut icon' href='../images/favicon.ico' type='image/x-icon'>
<link rel='apple-touch-icon' href='../images/apple-touch-icon.png' type='image/x-icon'>
<link media="print, screen and (min-device-width: 700px)" href="../css/default_fleet.css" rel="stylesheet" />
<link media="only screen and (max-device-width: 700px)" href="../css/mobile.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
<script src="../js/team.js"></script>
</head>
<body>
<div id="body_div">
<h1>Varsity Women</h1>
<div class="mid_div" id="nav_bar">
<table><tr>
<td>&nbsp;<a class="nav" href="../index.html">Home</a>&nbsp;|</td>
<td>&nbsp;<a class="nav" href="../dergs/splits.html">ergs</a>&nbsp;|</td>
<td>&nbsp;<a class="nav" href="../cal/vwomen.html">Cal</a>&nbsp;|</td>
<td>&nbsp;<a class="nav" href="../cal/todays_wkt_vwomen.html">Today</a>&nbsp;|</td>
<td>&nbsp;<a class="nav" href="../links.html">Links</a>&nbsp;</td>
</tr></table>
</div>
<div id="main">
<h3 id='cal-data' data-cal='vwomen'>Lifts:</h3>
<ul>
	<li><a href="lifts/a.html">Lift A</a></li>
	<li><a href="lifts/b.html">Lift B</a></li>
	<li><a href="lifts/c.html">Lift C</a></li>
</ul>
<div id='file_list'>
<h3>Files:</h3>
Retrieving... Please wait.
</div>
</div>
</div>

</body>
</html>